# This file is for the nginx web server as a reverse proxy
# Used to redirect all traffic from port 80 to port 8080
# Path: /etc/nginx/conf.d/chatbot.conf
server {
    listen 80;
    server_tokens off;

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}